<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href=/home/ndegwa/Documents/simple-e-commerce/CSS/styles.css>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
</head>
<body>
    <style>
        .h1{
            color: black;
        }
        .container {
            
            padding:10px;
            margin: 30px;
            width: 200%;
            height: 300px;
            text-align: center;
            font-size: medium;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: aliceblue;
            background-position: center;
            background-attachment: scroll;

        }
        .p{
            text-align: left;
        }

    </style>
  <h1>NDEGWA'S RESUME</h1>
    
    
 
    
    <!-- Main Content -->
    <div class="container">
        <section id="Resume">
            
     <h1> Experience</h1>
     <br>
     <br>
     <p>
        Software Engineer
        <br>
PangaFarm, [Nairobi]
<br>
2019, June - 2021, September.
<br>
<br>

Led the development of an automated farm planner that helped local farmers track the growth of the their crops.

It gave them tips on maximum productivity and at the same time give them a platform to connect with buyers and agri-experts.

This resulted to a collaboration with the ministry of agriculture where farmers throughout the country were empowered to focus on smart farming.

They were able to interact with various experts and got to directly  negotiate with buyers globally. 

This eliminated the gap that brokers filled hence more earnings direct to the farmer who we believe
to be the main contributor.

Apart from the agricultural input, this project also boosted the economy via a market place offering both food security and economic growth.

Maintained and optimized existing software applications, improving user interfaces and securre log-ins to ensure an all inclusive interactive platform.
<br>
<br>
<br>


Education:
<br>
<br>
Bachelor's in Computer Science, Strathmore UNiversity, 2018.
<br>
<br>
Skills:
<br>
<br>

Programming Languages: <ul>
    <li>Python</li>
    <li>Java</li>
    <li>C++</li>
    <li>Java Script</li>
</ul>
<br>
<br>
Frameworks: <UL>
    <li>React</li>
    <li>Django</li>
    <li>Express.js</li>
</UL>

<br>
<br>
Tools: <ul>
    <li>Github</li>
    <li>Azure</li>
    <li>Atom</li>
    <li>Jira</li>
</ul>
Projects:

PangaFarm: A smart farm platform for all scale farmers and all certfied agri-experts.
<BR>
<br>
Park Easy: A collaboration with the county government of Nairobi to fullt automate parking within the CBD.
     </p>
      <!-- second  container-->
      <div class="container2">
        <section id="contacts">

            <br>
            <ul>
                <li>Phone:071540110</li>
                <li>Email :copy@ndegwas03@gmail.com</li>
                <li>Slack Channel</li>
                <li>Signal</li>
            </ul>
            <br>
            
        </section>
    </div>
</body>
<footer>
<p>
    Service with a distinction!
</p>
</footer>
</html>